# ldproxy-community

./: .drone.yml  .gitignore  README.md  build.gradle  settings.gradle
current/ogcapi-features-flatgeobuf/: build.gradle
current/ogcapi-features-flatgeobuf/src/main/java/de/ii/ldproxy/ogcapi/features/flatgeobuf/app/: CapabilityFlatgeobuf.java  FeatureTransformationContextFlatgeobuf.java  FeatureTransformerFlatgeobuf.java  FeatureTransformerSimpleFeature.java  FeaturesFormatFlatgeobuf.java  JacksonSubTypeIdsFlatgeobuf.java
current/ogcapi-features-flatgeobuf/src/main/java/de/ii/ldproxy/ogcapi/features/flatgeobuf/domain/: FlatgeobufConfiguration.java  SchemaGeneratorFeatureSimpleFeature.java  SchemaGeneratorFeatureSimpleFeatureImpl.java
current/ogcapi-observation-processing/src/test/groovy/de/ii/ldproxy/ogcapi/observation_processing/application/: ObservationProcessingConfigurationSpec.groovy
incompatible/ogcapi-filter-transformer/: build.gradle
incompatible/ogcapi-graphql/src/main/java/de/ii/ldproxy/ogcapi/graphql/: GraphqlOnLandingPage.java
incompatible/ogcapi-nearby/: build.gradle
incompatible/ogcapi-sitemaps/: build.gradle
ogcapi-filter-transformer/: build.gradle
ogcapi-graphql/: build.gradle
ogcapi-sitemaps/: build.gradle
xtraplatform-csw/src/main/java/de/ii/xtraplatform/csw/app/: CatalogResource.java
