plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '2.3.4'
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'com.github.hierynomus.license-report' version '0.15.0' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '1.0.0'

dependencies {
    feature group: 'de.interactive_instruments', name: 'xtraplatform-base', version: '2.2.3'
    feature group: 'de.interactive_instruments', name: 'xtraplatform-store', version: '2.2.9'
    feature group: 'de.interactive_instruments', name: 'xtraplatform-web', version: '2.2.3'
    feature group: 'de.interactive_instruments', name: 'ogcapi-stable', version: '2.0.0-beta3'

    bundle subprojects
}


allprojects {
    repositories {
        maven {
            url "https://repo.osgeo.org/repository/release"
        }
        maven {
            url "http://maven.geomajas.org"
        }
    }

}

apply from: 'immutables.gradle'

//apply from: 'bintray.gradle'

apply from: 'unit-tests.gradle'

//apply from: 'integration-tests.gradle'

apply from: 'license-headers.gradle'

apply from: 'license-report.gradle'
