plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '3.5.1'
    id 'com.github.hierynomus.license-report' version '0.15.0' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

ext {
    versionSuffix = project.findProperty('snapshot') == 'true' ? '-SNAPSHOT' : ''
}

version = '1.0.0' + versionSuffix

dependencies {
    feature group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '3.5.1'
    feature group: 'de.interactive_instruments', name: 'xtraplatform-spatial', version: '4.6.1'
    feature group: 'de.interactive_instruments', name: 'ogcapi-stable', version: '3.0.0'
    feature group: 'de.interactive_instruments', name: 'ogcapi-draft', version: '3.0.0'

    bundle subprojects
}


allprojects {
    repositories {
        maven {
            url "https://repo.osgeo.org/repository/release"
        }
        maven {
            url "http://maven.geomajas.org"
        }
    }

}

apply from: 'immutables.gradle'

apply from: 'license-headers.gradle'

//apply from: 'license-report.gradle'
