pluginManagement {
    repositories {
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ldproxy-community'

new File(rootDir, 'current').listFiles().each { file ->
    if (file.isDirectory()) {
        include file.name
    }  
}

rootProject.children.each {project ->
    String projectDirName = "current/$project.name"
    project.projectDir = new File(rootDir, projectDirName)
}
