dependencies {
    embedded (group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '2.0.2')
    embedded (group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.1')
    embedded (group: 'org.locationtech.jts.io', name: 'jts-io-common', version: '1.18.1')
    embedded (group: 'org.wololo', name: 'flatgeobuf', version: '3.18.0') {
        exclude group: 'javax.media', module: 'jai_core'
        exclude module: 'jts-core'
        exclude module: 'jts-io-common'
    }
}
